# Vitu

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/danazone/com/vitu/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseContainerFragment.java  BaseDialog.java  BaseFragment.java  CircleImageView.java  RecyclerViewUtils.java  SessionManager.java
app/src/main/java/danazone/com/vitu/bean/: InfoUser.java  Transaction.java
app/src/main/java/danazone/com/vitu/common/: Common.java
app/src/main/java/danazone/com/vitu/service/: VituRestarterBroadcastReceiver.java  VituService.java
app/src/main/java/danazone/com/vitu/sqlite/: DBManager.java
app/src/main/java/danazone/com/vitu/ui/dialog/: CameraDialog.java  ClassifyDialog.java  (+2 more)
app/src/main/java/danazone/com/vitu/utils/: ClickUtil.java  ConnectionUtil.java
app/src/main/res/anim/: slide_up.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_main.xml  bg_dialog.xml  bg_dialog_profile.xml  bg_edittext.xml  bg_shadow.xml  bg_shadow_add.xml  bg_shadow_fb.xml  cupcake.xml  gift.xml
app/src/main/res/layout/: activity_accept_vitu.xml  activity_detail_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_done.xml  activity_splash.xml  activity_update_account.xml  activity_waiting_vitu.xml  dialog_camera.xml  dialog_classify.xml  dialog_experience.xml  dialog_gender.xml  fragment_account.xml  fragment_contact.xml  fragment_history.xml  fragment_information.xml  header.xml  viewholder_history.xml
app/src/main/res/menu/: drawermenu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+16 files in other folders)
