<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/run_activity"
        android:title="Lớp học" />
    <item
        android:id="@+id/mAccount"
        android:icon="@drawable/cupcake"
        android:title="Tài khoản" />
    <item
        android:id="@+id/mHistory"
        android:icon="@drawable/history_run"
        android:title="Lịch sử" />

    <item
        android:id="@+id/mFeddBack"
        android:icon="@drawable/feedback"
        android:title="Phản hồi" />
    <item
        android:id="@+id/mShare"
        android:icon="@drawable/share_variant"
        android:title="Chia sẻ" />
    <item
        android:id="@+id/mContact"
        android:icon="@drawable/contact_mail"
        android:title="Liên hệ" />
    <item
        android:id="@+id/mExit"
        android:icon="@drawable/exit_to_app"
        android:title="Thoát" />
</menu>