<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mGift"
        android:icon="@drawable/gift"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>


    <!-- From: file:/build/lib/src/main/res/menu/menu_main.xml -->